<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_id" Type="Int32" />
    <Property Name="player_name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="player_id" Type="Int32" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="think_time" Type="Int32" />
    <Property Name="finshed" Type="Boolean" />
    <Property Name="win" Type="Boolean" />
    <Property Name="finish_reason" Type="Int32" />
  </EntityType>
  <EntityType Name="MoveHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="game_id" Type="Int32" />
    <Property Name="move" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="move_index" Type="Int32" />
  </EntityType>
  <EntityContainer Name="chessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="MoveHistories" EntityType="Self.MoveHistory" />
  </EntityContainer>
</Schema>