<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="chessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_id" Type="int" />
    <Property Name="player_name" Type="nchar" MaxLength="10" />
    <Property Name="player_id" Type="int" />
    <Property Name="start_time" Type="datetime" />
    <Property Name="think_time" Type="int" />
    <Property Name="finshed" Type="bit" />
    <Property Name="win" Type="bit" />
    <Property Name="finish_reason" Type="int" />
  </EntityType>
  <EntityType Name="MoveHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="game_id" Type="int" />
    <Property Name="move" Type="text" />
    <Property Name="move_index" Type="int" />
  </EntityType>
  <EntityContainer Name="chessModelStoreContainer">
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoveHistory" EntityType="Self.MoveHistory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>